body 
    font-family: Arial, sans-serif
    padding: 2rem
    form 
        margin-bottom: 2rem
        label 
            display: block
            margin: 0.5rem 0
        
        input, select 
            margin-bottom: 1rem
            display: block
            width: 100%
        
    
    #results 
        ul 
            list-style: none
            padding: 0
            li 
                background: #f0f0f0
                padding: 0.5rem
                margin: 0.5rem 0
                border-radius: 5px
            
        
    

